<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aobut Us</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout about_pape">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading2.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
        <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About</a> </li>
                                 <li><a href="testmonial.html">Testmonial</a></li>
                                 <li><a href="clients.html">Shop</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                                 <li class="last"><a href="#"><img src="images/search_icon.png" alt="icon"/></a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
            <!--about -->
       <div class="section about ">
         <div class="container">
             <div class="row">
                <div class="col-12">
                    <div class="titlepage">
                     <h2><strong class="black"> About</strong>  Us</h2>
                     <span style="font-family: arial black; font-weight: 700; font-size: 17px;">VisionCourse – ваш партнер в достижении ваших целей! Мы создали этот магазин с одной целью: сделать обучение доступным, увлекательным и результативным. Наша команда страстных энтузиастов тщательно отбирает лучшие образовательные курсы, чтобы вы могли раскрыть свой потенциал, приобрести новые навыки и достичь успеха в своей области.</span>
                  </div>
                </div>
             </div>
         </div>
      </div>
      <section >
         <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sporrt_text"><h1 style="font-family: arial black; color: white; font-weight: 900; font-size: 30px;">Открой новые горизонты с <b>VisionCourse</b>: Курсы, меняющие жизнь, доступны тебе!</h1>
                              <p  class="lorem_text"><p style="font-family: arial black; font-weight: 900; font-size: 21px;">Добро пожаловать в наш уютный онлайн курсовой магазин! Мы - творческая команда, предлагающая уникальные образовательные курсы для тех, кто стремится раскрыть свой потенциал в различных областях. Вдохновленные желанием поддерживать личное и профессиональное развитие, мы сотрудничаем с опытными экспертами и практикующими профессионалами.</p>
                              <div class="btn_main">
                                 <a class="btn btn-lg btn-primary" href="#" role="button">Read More</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/course.png" style="max-width: 100%; border: 15px solid #fff;"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      </div>
      <div id="footer" class="Address layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                 <div class="titlepage">
                    <div class="main">
                       <h1 class="address_text">Address</h1>
                    </div>
                 </div>
               </div>
            </div>
                 <div class="address_2">
                    <div class="row">
                       <div class="col-sm-12 col-md-12 col-lg-4">
                         <div class="site_info">
                            <span class="info_icon"><img src="images/map-icon.png" /></span>
                            <span style="margin-top: 10px;">The city of Almaty | Rozybakieva 227</span></div>
                       </div>
                       <div class="col-sm-12 col-md-12 col-lg-4">
                         <div class="site_info">
                            <span class="info_icon"><img src="images/phone-icon.png" /></span>
                            <span style="margin-top: 21px;">( +7 777 393 16 41 )</span></div>
                       </div>
                       <div class="col-sm-12 col-md-12 col-lg-4">
                         <div class="site_info">
                            <span class="info_icon"><img src="images/email-icon.png" /></span>
                            <span style="margin-top: 21px;">VisionCourse@gmail.com</span></div>
                       </div>
                       </div> 
                    </div>
                 </div>
                    <div class="menu_main">
                       <div class="menu_text">
                          <ul>
                             <li class="active"><a href="#">Home</a></li>                         
                             <li><a href="about.html">About</a></li>
                             <li><a href="testmonial.html">Test</a></li>
                             <li><a href="clients.html">Shop</a></li>
                             <li><a href="contact.html">Contact Us</a></li>
                             <p><li><a href="https://clck.ru/38ubUr"><img src="images/whatsapp.png" width="67" 
                                height="67" border="0" alt="Пример"></a></li></p>
                             <p><li><a href="https://t.me/ShineLee2"><img src="images/telegram.png" width="41" 
                                height="41" border="0" alt="Пример"></a></li></p>
                             <p><li><a href="https://www.instagram.com/temirkhan_b/"><img src="images/insta.png" width="35" 
                                height="35" border="0" alt="Пример"></a></li></p>
                          </ul>
                       </div>
                    </div>
         </div>
      </div>
      <!--end about -->

      <!-- footer start-->
      <div class="copyright_text">
      <div id="plant" class="footer layout_padding">
         <div class="container">
            <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
         </div>
      </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>