<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/login.css">
<div class="center">
  <h1> Login</h1>
  <form method="post">
    <div class="txt_field">
      <input type="text" required>
      <label>Username</label>
      <span></span>
    </div>
    <div class="txt_field">
      <input type="password" required>
      <label>Password</label>
      <span></span>
    </div>

    
    <input type="submit" value="Login">
    <div class="signup_link">Not a member? <a href="register.html">Signup</a>
    </div>
